<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "title">
        <h1>Title</h1>
    </div>
    <div id="main">
        <div id = "type">
            <div id="range">
                <p>range</p>
                <input type="range" name="range" id="range">
            </div> 
            <div id="buttoms">
                <div>
                    <input type="radio" id="human" name="cb" value="human">
                    <label for="human">human</label>
                </div>
                <div>
                    <input type="radio" id="anime" name="cb" value="anime">
                    <label for="anime">anime</label>
                </div>
                <div>
                    <input type="radio" id="animal" name="cb" value="animal">
                    <label for="animal">animal</label>
                </div>
                <div>
                    <input type="radio" id="reset" name="cb" value="reset">
                    <label for="reset">reset</label>
                </div>
            </div>
        </div>
        <div id = "cards">
            <div class="card human">
                <div>
                    <img src="image/human1.png" alt="*">
                    <p class="title"><b>human:</b> man</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            <div class="card animal">
                <div>
                    <img src="image/animal1.png" alt="*">
                    <p class="title"><b>animal:</b> cat</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            <div class="card anime">
                <div>
                    <img src="image/anime1.jpg" alt="*">
                    <p class="title"><b>anime:</b> keqing</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            <div class="card animal">
                <div>
                    <img src="image/animal2.jpg" alt="*">
                    <p class="title"><b>animal:</b> cat</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            <div class="card anime">
                <div>
                    <img src="image/anime2.png" alt="*">
                    <p class="title"><b>anime:</b> hutao</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            <div class="card human">
                <div>
                    <img src="image/human2.jpg" alt="*">
                    <p class="title"><b>human:</b> boy</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            <div class="card animal">
                <div>
                    <img src="image/animal3.jpg" alt="*">
                    <p class="title"><b>animal:</b> rat</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            <div class="card anime">
                <div>
                    <img src="image/anime3.png" alt="*">
                    <p class="title"><b>anime:</b> man</p>
                </div>
                <div>
                    <div></div>
                    <p class="description">description</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id = "footer">
        <div>
            <p>Контакти</p>
        <a href="mailto:akina@gmail.com">akina@gmail.com</a>
        </div>
        <p>PD-24</p>
    </div>
</body>
</html>
